<!DOCTYPE html>
<html>
  <head>
    <title>Drones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="node_modules/material-design-lite/dist/material.indigo-pink.min.css">

    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/material-design-lite/dist/material.min.js"></script>
  </head>
  <body>
    <script>
      System.paths['jquery'] = './node_modules/jquery/dist/jquery.js';
      System.import('src/app.js');
    </script>
    <div id="my-div"></div>
  </body>
</html>
